---
id: membership
layout: default
---
<style type="text/css">
.membership .price {
	font-size: x-large;
	font-weight: bold;
	color: #007a33;
	text-align: right;
}

.light .membership .price {
	text-shadow: 0 0 5px #fff;
}

.price.discounted {
	color: #999;
	text-decoration: line-through;
}

.membership .link {
	text-align: right;
}

.membership img {
	float: left;
	margin-right: 20px;
	margin-bottom: 40px;
}

.membership>.panel-heading {
	background-color: #007a33;
	color: white;
}

.dark .membership {
	color: #2c3e50;
}

.light .membership .panel-body {
	background-color: #d8edf3;
}

ul.notes li {
	margin-top: 20px;
}

a.btn {
	margin-top: 25px;
}

.buttons {
	text-align: right;
}

</style>
<section class="light">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Maker Memberships</h2>
				<hr class="cog">
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default membership">
					<div class="panel-heading">
						<h3 class="panel-title">Basic Membership</h3>
					</div>
					<div class="panel-body">
						<img src="/img/membership/individual.png">
						<p>Access to the Makerspace and use of shops and equipment during open hours.</p>
						<p>Member rates for classes &amp; workshops.</p>
						<p>Volunteer &amp; Student discounts are available.</p>
						<div class="price">$50/mo</div>
						<div class="buttons">
							<a href="https://squareup.com/store/rutlandmakers/item/monthly-membership" class="btn btn-sm btn-warning">One Month</a>
							<a href="https://squareup.com/store/rutlandmakers/item/yearly-membership" class="btn btn-sm btn-warning">One Year (Discounted!)</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default membership">
					<div class="panel-heading">
						<h3 class="panel-title">Family Membership</h3>
					</div>
					<div class="panel-body">
						<img src="/img/membership/family.png">
						<p>Access to the Makerspace and use of shops and equipment open hours for one
							or two adults, and their children.</p>
						<p>Member rates for classes &amp; workshops.</p>
						<div style="height: 38px"></div>
						<div class="price">$100/mo</div>
						<div class="buttons">
							<a href="https://squareup.com/store/rutlandmakers/item/family-membership-month" class="btn btn-sm btn-warning">One Month</a>
							<a href="https://squareup.com/store/rutlandmakers/item/family-membership-yearly" class="btn btn-sm btn-warning">One Year (Discounted!)</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default membership">
					<div class="panel-heading">
						<h3 class="panel-title">After-Hours Membership</h3>
					</div>
					<div class="panel-body">
						<img src="/img/membership/individual24.png">
						<p>24 Hour key-card access to the Makerspace and use of shops and equipment.</p>
						<p>Member rates for classes &amp; workshops.</p>
						<div class="price">Coming Summer 2017</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default membership">
					<div class="panel-heading">
						<h3 class="panel-title">Associate Membership</h3>
					</div>
					<div class="panel-body">
						<img src="/img/membership/associate.png">
						<p>Pay-by-the-day use of shops and equipment during open hours.</p>
						<div style="height: 50px"></div>
						<div class="price">$25/day</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="dark">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Business Memberships</h2>
				<hr class="cog">
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default membership">
					<div class="panel-heading">
						<h3 class="panel-title">Business Membership</h3>
					</div>
					<div class="panel-body">
						<img src="/img/membership/business.png">
						<p>Access to the Makerspace and use of shops and equipment during open hours for 3-9 named members.</p>
						<div class="price">3-5 People: $1,600/yr</div>
						<div class="price">6-9 People: $3,000/yr</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default membership">
					<div class="panel-heading">
						<h3 class="panel-title">After-Hours Business Membership</h3>
					</div>
					<div class="panel-body">
						<img src="/img/membership/business24.png">
						<p>24 hour access to the Makerspace and use of shops and equipment for 3-9 named members.</p>
						<div class="price">3-5 People: $2,400/yr</div>
						<div class="price">6-9 People: $4,500/yr</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default membership">
					<div class="panel-heading">
						<h3 class="panel-title">Institutional / Sponsored Membership</h3>
					</div>
					<div class="panel-body">
						<img src="/img/membership/institutional.png">
						<p>Provide Makerspace membership as an amazing perk for your employees, group members or students!</p>
						<div class="price">Contact us!</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="light">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Storage &amp; Workspace</h2>
				<hr class="cog">
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default membership">
					<div class="panel-heading">
						<h3 class="panel-title">Reserved Studio Space</h3>
					</div>
					<div class="panel-body">
						<img src="/img/membership/studio.png">
						<p>An 8'x10' personal working studio space, or a desk style work bench.</p>
						<p>Availability may be limited.</p>
						<div class="price">$100/mo</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-default membership">
					<div class="panel-heading">
						<h3 class="panel-title">Storage Space</h3>
					</div>
					<div class="panel-body">
						<img src="/img/membership/storage.png">
						<p>Storage space for your projects and tools.</p>
						<p>Availability may be limited.</p>
						<div class="price">$2.50/sqf mo</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default membership">
					<div class="panel-heading">
						<h3 class="panel-title">Floor Space</h3>
					</div>
					<div class="panel-body">
						<img src="/img/membership/floorspace.png">
						<p>Space for your larger projects.</p>
						<p>Availability may be limited.</p>
						<div class="price">Contact us!</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
